<nav class="navbar navbar-expand-sm bg-light">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink= "/home">SG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink= "/customers">Customers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink= "/orders">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  
  </nav>
<router-outlet>

</router-outlet>